--- FIXTURE 1 ---
import customtkinter as ctk
import paraby as pb

def New_window():
    window = pb.create_window(size=(400, 300), color=("#242424", "#ebebeb"), title="Hello")
    return window

if __name__ == "__main__":
    import sys
    _win = New_window()
    if _win and not hasattr(_win, "_pb_looped"):
        _win.mainloop()
--- FIXTURE 2 ---
import customtkinter as ctk
import paraby as pb

def New_window():
    window = pb.create_window(size=(400, 300), color=("#242424", "#ebebeb"), title="Paraby App")
    pb.start_app(window)
    window._pb_looped = True
    return window

if __name__ == "__main__":
    import sys
    _win = New_window()
    if _win and not hasattr(_win, "_pb_looped"):
        _win.mainloop()
--- FIXTURE 3 ---
import customtkinter as ctk
import paraby as pb

def New_window():
    window = pb.create_window(size=(400, 300), color=("#242424", "#ebebeb"), title="Paraby App")
    my_btn = pb.create_widget(window, 'btn', text="Hi")
    window.my_btn = my_btn
    pb.place_widget(my_btn)
    def my_btn_click():
        this = my_btn
        print("Clicked inside loop!")
    pb.bind_event(my_btn, 'click', my_btn_click)
    pb.start_app(window)
    window._pb_looped = True
    return window

if __name__ == "__main__":
    import sys
    _win = New_window()
    if _win and not hasattr(_win, "_pb_looped"):
        _win.mainloop()
--- FIXTURE 4 ---
import customtkinter as ctk
import paraby as pb

def New_window():
    window = pb.create_window(size=(800, 600), color=("#242424", "#ebebeb"), title="Paraby App")
    main_frame = pb.create_widget(window, 'frame', has_loop=True)
    window.main_frame = main_frame
    pb.place_widget(main_frame)
    inner_frame = pb.create_widget(main_frame, 'frame')
    window.inner_frame = inner_frame
    pb.place_widget(inner_frame)
    my_btn = pb.create_widget(inner_frame, 'btn', text="Click")
    window.my_btn = my_btn
    pb.place_widget(my_btn)
    def my_btn_click():
        this = my_btn
        if True:
            print("Hello Deep Nesting")
        else:
            pass
    pb.bind_event(my_btn, 'click', my_btn_click)
    return window

if __name__ == "__main__":
    import sys
    _win = New_window()
    if _win and not hasattr(_win, "_pb_looped"):
        _win.mainloop()
--- FIXTURE 5 ---
import customtkinter as ctk
import paraby as pb

def New_window():
    window = pb.create_window(size=(400, 300), color=("#242424", "#ebebeb"), title="Paraby App")
    def window_click():
        this = getattr(window, 'window', None)
        print("Window clicked")
    pb.bind_event(window, 'click', window_click)
    pb.start_app(window)
    window._pb_looped = True
    return window

if __name__ == "__main__":
    import sys
    _win = New_window()
    if _win and not hasattr(_win, "_pb_looped"):
        _win.mainloop()
