diff --git a/pyproject.toml b/pyproject.toml
index 8c1cccd..0d9aee0 100644
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -1,3 +1,7 @@
+[build-system]
+requires = ["setuptools>=61.0", "wheel", "Cython>=3.0"]
+build-backend = "setuptools.build_meta"
+
 [tool.pytest.ini_options]
 pythonpath = ["src", "tests"]
 testpaths = ["tests"]
diff --git a/src/paraby/__main__.py b/src/paraby/__main__.py
index e0a3714..2401096 100644
--- a/src/paraby/__main__.py
+++ b/src/paraby/__main__.py
@@ -1,18 +1,5 @@
 import sys
-from paraby import run
-from paraby.language_manager import get as _t, interactive_select
-
-def main():
-    if len(sys.argv) < 2:
-        print(_t("cli_main_syntax"))
-        sys.exit(1)
-
-    # Hỗ trợ flag --lang để chọn ngôn ngữ
-    if sys.argv[1] == "--lang":
-        interactive_select()
-        return
-
-    run(sys.argv[1])
+from paraby.core.cli import main
 
 if __name__ == "__main__":
     main()
diff --git a/src/paraby/core/binder.py b/src/paraby/core/binder.py
index bc4c28e..3753b2c 100644
--- a/src/paraby/core/binder.py
+++ b/src/paraby/core/binder.py
@@ -6,6 +6,8 @@ import tkinter as tk
 from paraby.core.runtime import bind_event
 from paraby.language_manager import get as _t
 
+_AST_CACHE = {}
+
 class EventVisitor(ast.NodeVisitor):
     def __init__(self):
         self.annotated_vars = set()
@@ -55,12 +57,7 @@ class StateBinder:
 
     def _generate_type_hint_suggestions(self, visitor):
         missing_hints = []
-        WIDGET_TYPE_MAP = {
-            "CTkButton": "btn", "CTkLabel": "label", "CTkEntry": "entry",
-            "CTkCheckBox": "checkbox", "CTkSwitch": "switch", "CTkSlider": "slider",
-            "CTkComboBox": "combobox", "CTkProgressBar": "progress",
-            "CTkFrame": "frame", "CTkTextbox": "text_box"
-        }
+        from paraby.core.parser.widget_registry import WIDGET_TYPE_MAP
         
         for w_name in self.injected_widgets:
             if w_name not in visitor.annotated_vars:
@@ -122,16 +119,29 @@ class StateBinder:
                                 def trace_cb(*args):
                                     g[name] = v.get()
                                 return trace_cb
-                            tk_var.trace_add("write", make_trace(tk_var, self.caller_globals, input_var))
+                            trace_id = tk_var.trace_add("write", make_trace(tk_var, self.caller_globals, input_var))
+                            attr_val._pb_trace_info = (tk_var, trace_id)
+                            
+                            def cleanup_fn(event, v=tk_var, t_id=trace_id):
+                                try:
+                                    v.trace_remove("write", t_id)
+                                except Exception:
+                                    pass
+                            attr_val.bind("<Destroy>", cleanup_fn, add="+")
 
     def process_ast_events(self):
         if not os.path.isfile(self.caller_filepath):
             return
             
-        with open(self.caller_filepath, 'r', encoding='utf-8') as f:
-            caller_source = f.read()
-            
-        tree = ast.parse(caller_source)
+        mtime = os.path.getmtime(self.caller_filepath)
+        cached = _AST_CACHE.get(self.caller_filepath)
+        if cached and cached[0] == mtime:
+            tree = cached[1]
+        else:
+            with open(self.caller_filepath, 'r', encoding='utf-8') as f:
+                caller_source = f.read()
+            tree = ast.parse(caller_source)
+            _AST_CACHE[self.caller_filepath] = (mtime, tree)
         
         # Single pass AST Walk!
         visitor = EventVisitor()
diff --git a/src/paraby/core/cli.py b/src/paraby/core/cli.py
index e2b8474..f479b3d 100644
--- a/src/paraby/core/cli.py
+++ b/src/paraby/core/cli.py
@@ -94,8 +94,22 @@ def show_help(pui_file):
 def main():
     if len(sys.argv) < 2:
         print(_t("cli_syntax_usage"))
-    else:
-        show_help(sys.argv[1])
+        sys.exit(1)
+        
+    if sys.argv[1] == "inspect":
+        if len(sys.argv) < 3:
+            print("Usage: paraby inspect <file.pui>")
+            sys.exit(1)
+        show_help(sys.argv[2])
+        return
+        
+    if sys.argv[1] == "--lang":
+        from paraby.language_manager import interactive_select
+        interactive_select()
+        return
+
+    from paraby import run
+    run(sys.argv[1])
 
 if __name__ == "__main__":
     main()
diff --git a/src/paraby/core/finder.py b/src/paraby/core/finder.py
index f1a1841..4a37e30 100644
--- a/src/paraby/core/finder.py
+++ b/src/paraby/core/finder.py
@@ -12,8 +12,8 @@ class ParabyFinder(MetaPathFinder):
         for p in search_paths:
             if not p:
                 p = os.getcwd()
-            # Hỗ trợ các file .pui, .pb và .py có chứa cú pháp Paraby
-            for ext in ('.pui', '.pb', '.py'):
+            # Hỗ trợ các file .pui, .pb có chứa cú pháp Paraby
+            for ext in ('.pui', '.pb'):
                 pb_path = os.path.join(p, f"{modname}{ext}")
                 if os.path.isfile(pb_path):
                     # Check if the file is a paraby file
diff --git a/src/paraby/core/parser/codegen.pyx b/src/paraby/core/parser/codegen.pyx
index 86eb2c4..db3e054 100644
--- a/src/paraby/core/parser/codegen.pyx
+++ b/src/paraby/core/parser/codegen.pyx
@@ -14,7 +14,7 @@ def _emit_event_handler(out, ind, bind_target_var, this_expr, ev):
                 out.append(f"{ind}    {rel_space}{c_line.lstrip()}")
     else:
         out.append(f"{ind}    pass")
-    out.append(f"{ind}pb.bind_event({bind_target_var}, '{ev.std_type}', {bind_target_var}_{ev.std_type})")
+    out.append(f"{ind}pb.bind_event({bind_target_var}, {repr(ev.std_type)}, {bind_target_var}_{ev.std_type})")
 
 
 def generate_python(list ast_nodes):
@@ -46,7 +46,7 @@ def generate_python(list ast_nodes):
                 # Bỏ qua việc tạo biến/gán properties nếu node là loop, chỉ duyệt tiếp các node con
                 if node.node_type == 'loop':
                     for ev in node.events:
-                        this_expr = f"getattr({root.var_name}, '{ev.var_name}', {ev.var_name} if '{ev.var_name}' in locals() else None)"
+                        this_expr = f"getattr({root.var_name}, {repr(ev.var_name)}, {ev.var_name} if {repr(ev.var_name)} in locals() else None)"
                         _emit_event_handler(out, ind, ev.var_name, this_expr, ev)
                         
                     for child in node.children:
@@ -59,7 +59,7 @@ def generate_python(list ast_nodes):
                     props.append(f"{k}={v}")
                 
                 prop_str = ", ".join(props)
-                w_args = f"{parent_var}, '{node.std_type}'"
+                w_args = f"{parent_var}, {repr(node.std_type)}"
                 if prop_str: w_args += f", {prop_str}"
                     
                 out.append(f"{ind}{node.var_name} = pb.create_widget({w_args})")
@@ -76,7 +76,7 @@ def generate_python(list ast_nodes):
                 gen_widget(child, root.var_name, 4)
                 
             for ev in root.events:
-                this_expr = f"getattr({root.var_name}, '{ev.var_name}', None)"
+                this_expr = f"getattr({root.var_name}, {repr(ev.var_name)}, None)"
                 _emit_event_handler(out, "    ", ev.var_name, this_expr, ev)
                 
             if root.properties.get('has_loop'):
diff --git a/src/paraby/core/parser/constants.py b/src/paraby/core/parser/constants.py
index 267e7df..8dfb6ef 100644
--- a/src/paraby/core/parser/constants.py
+++ b/src/paraby/core/parser/constants.py
@@ -1,34 +1,2 @@
 # Single source of truth for Paraby widget types and aliases.
-
-WIDGET_ALIASES = {
-    # English
-    "btn": "btn", 
-    "button": "btn",
-    "entry": "entry", 
-    "textbox": "text_box", 
-    "text_box": "text_box",
-    "label": "label", 
-    "lable": "label", 
-    "text": "label", 
-    "txt": "label",
-    "slider": "slider", 
-    "checkbox": "checkbox", 
-    "tick": "checkbox",
-    "combobox": "combobox", 
-    "dropdown": "combobox", 
-    "select": "combobox",
-    "switch": "switch", 
-    "frame": "frame",
-    "progress": "progress", 
-    "loading": "progress",
-    "image": "image", 
-    "img": "image",
-    
-    # Vietnamese
-    "nut_gat": "switch", 
-    "thanh_keo": "slider", 
-    "thanh_tien_do": "progress",
-    "hop": "frame", 
-    "khung_chu": "text_box", 
-    "anh": "image"
-}
+from paraby.core.parser.widget_registry import WIDGET_ALIASES
diff --git a/src/paraby/core/parser/lexer.pyx b/src/paraby/core/parser/lexer.pyx
index 5e445ca..4f885ee 100644
--- a/src/paraby/core/parser/lexer.pyx
+++ b/src/paraby/core/parser/lexer.pyx
@@ -1,18 +1,19 @@
 # cython: language_level=3
+# cython: boundscheck=False, wraparound=False
+import ast as _ast
 
 cpdef list clean_lines(str code_text):
     """
     Reads, cleans text, removes comments, and returns a list of Token lines.
     Preserves leading spaces to retain Python code in events.
     """
-    if code_text.strip() in ("test()", "test():"):
-        return ["__SHOWROOM__"]
 
     cdef list lines = code_text.splitlines()
     cdef list result = []
     cdef str line
     cdef str stripped
     cdef bint in_double, in_single, escape
+    cdef list char_list
     cdef str clean_line
     cdef str char
 
@@ -24,16 +25,16 @@ cpdef list clean_lines(str code_text):
         in_double = False
         in_single = False
         escape = False
-        clean_line = ""
+        char_list = []
         
         for char in line:
             if escape:
                 escape = False
-                clean_line += char
+                char_list.append(char)
                 continue
             if char == '\\':
                 escape = True
-                clean_line += char
+                char_list.append(char)
                 continue
             if char == '"' and not in_single:
                 in_double = not in_double
@@ -41,7 +42,9 @@ cpdef list clean_lines(str code_text):
                 in_single = not in_single
             elif char == '#' and not in_double and not in_single:
                 break
-            clean_line += char
+            char_list.append(char)
+            
+        clean_line = "".join(char_list)
             
         if clean_line.strip():
             # Remove trailing comma for loose CSS-like syntax
@@ -52,20 +55,46 @@ cpdef list clean_lines(str code_text):
     return result
 
 cpdef str process_value(str val_str):
-    """Wraps double quotes around strings if necessary"""
+    """Chuyển giá trị thô thành Python literal AN TOÀN. 
+    Mọi nhánh trả về string đều đi qua repr()/ast.literal_eval, không bao giờ 
+    nội suy chuỗi thô chưa escape."""
     val_str = val_str.strip()
-    if not val_str: return '""'
+    if not val_str:
+        return '""'
+
+    def _safe_string_literal(s):
+        try:
+            parsed = _ast.literal_eval(s)
+            if isinstance(parsed, str):
+                return repr(parsed)
+        except (ValueError, SyntaxError):
+            pass
+        return repr(s)
+
+    # Người dùng đã tự bọc dấu nháy -> parse lại và re-emit AN TOÀN qua repr()
     if (val_str.startswith('"') and val_str.endswith('"')) or (val_str.startswith("'") and val_str.endswith("'")):
-        return val_str
+        return _safe_string_literal(val_str)
+
+    # Số
     try:
         float(val_str)
         return val_str
     except ValueError:
         pass
-    if val_str in ('True', 'False', 'None'): return val_str
-    if val_str.startswith('(') and val_str.endswith(')'): return val_str
-    if val_str.startswith('[') and val_str.endswith(']'): return val_str
-    if val_str.startswith('{') and val_str.endswith('}'): return val_str
+
+    if val_str in ('True', 'False', 'None'):
+        return val_str
+
+    # tuple/list/dict -> validate bằng literal_eval, không cho lọt source thô chưa kiểm chứng
+    if (val_str.startswith('(') and val_str.endswith(')')) or \
+       (val_str.startswith('[') and val_str.endswith(']')) or \
+       (val_str.startswith('{') and val_str.endswith('}')):
+        try:
+            parsed = _ast.literal_eval(val_str)
+            return repr(parsed)
+        except (ValueError, SyntaxError):
+            pass  # không parse được -> rơi xuống xử lý như text thô bên dưới
+
     if ',' in val_str:
         parts = [p.strip() for p in val_str.split(',')]
         try:
@@ -76,12 +105,13 @@ cpdef str process_value(str val_str):
             for pc in parts:
                 pc = pc.strip()
                 if (pc.startswith('"') and pc.endswith('"')) or (pc.startswith("'") and pc.endswith("'")):
-                    q_parts.append(pc)
+                    q_parts.append(_safe_string_literal(pc))
                 else:
                     try:
                         float(pc)
                         q_parts.append(pc)
                     except Exception:
-                        q_parts.append('"' + pc + '"')
+                        q_parts.append(repr(pc))
             return "(" + ", ".join(q_parts) + ")"
-    return '"' + val_str + '"'
+
+    return repr(val_str)
diff --git a/src/paraby/core/parser/transpiler.pyx b/src/paraby/core/parser/transpiler.pyx
index b3df292..062f5cd 100644
--- a/src/paraby/core/parser/transpiler.pyx
+++ b/src/paraby/core/parser/transpiler.pyx
@@ -7,9 +7,10 @@ cpdef str transpile_pb(str code_text):
     """
     Main Compiler Entry Point: Runs sequentially Lexer -> AST -> Code Gen
     """
-    cdef list lines = clean_lines(code_text)
-    if lines and lines[0] == "__SHOWROOM__":
+    if code_text.strip() in ("test()", "test():"):
         return get_showroom_code()
+
+    cdef list lines = clean_lines(code_text)
         
     cdef list ast_tree = build_ast(lines)
     return generate_python(ast_tree)
diff --git a/src/paraby/core/parser/widget_registry.py b/src/paraby/core/parser/widget_registry.py
new file mode 100644
index 0000000..0cd0b9c
--- /dev/null
+++ b/src/paraby/core/parser/widget_registry.py
@@ -0,0 +1,77 @@
+# A unified registry for all widget definitions
+
+WIDGET_REGISTRY = {
+    "btn": {
+        "aliases": ["btn", "button"],
+        "prefixes": ("btn_", "button_"),
+        "ctk_class": "CTkButton"
+    },
+    "entry": {
+        "aliases": ["entry"],
+        "prefixes": ("entry_",),
+        "ctk_class": "CTkEntry"
+    },
+    "label": {
+        "aliases": ["label", "lable", "text", "txt"],
+        "prefixes": ("label_", "lable_", "text_", "txt_"),
+        "ctk_class": "CTkLabel"
+    },
+    "slider": {
+        "aliases": ["slider", "thanh_keo"],
+        "prefixes": ("slider_", "thanh_keo_"),
+        "ctk_class": "CTkSlider"
+    },
+    "checkbox": {
+        "aliases": ["checkbox", "tick"],
+        "prefixes": ("checkbox_", "tick_"),
+        "ctk_class": "CTkCheckBox"
+    },
+    "combobox": {
+        "aliases": ["combobox", "dropdown", "select"],
+        "prefixes": ("combobox_", "dropdown_", "select_"),
+        "ctk_class": "CTkComboBox"
+    },
+    "switch": {
+        "aliases": ["switch", "nut_gat"],
+        "prefixes": ("switch_", "nut_gat_"),
+        "ctk_class": "CTkSwitch"
+    },
+    "frame": {
+        "aliases": ["frame", "hop"],
+        "prefixes": ("frame_", "hop_"),
+        "ctk_class": "CTkFrame"
+    },
+    "text_box": {
+        "aliases": ["textbox", "text_box", "khung_chu"],
+        "prefixes": ("text_box_", "textbox_", "khung_chu_"),
+        "ctk_class": "CTkTextbox"
+    },
+    "progress": {
+        "aliases": ["progress", "loading", "thanh_tien_do"],
+        "prefixes": ("progress_", "loading_", "thanh_tien_do_"),
+        "ctk_class": "CTkProgressBar"
+    },
+    "image": {
+        "aliases": ["image", "img", "anh"],
+        "prefixes": ("image_", "img_", "anh_"),
+        "ctk_class": None
+    }
+}
+
+# Generate WIDGET_ALIASES
+WIDGET_ALIASES = {}
+for std_type, data in WIDGET_REGISTRY.items():
+    for alias in data["aliases"]:
+        WIDGET_ALIASES[alias] = std_type
+
+# Generate KNOWN_TYPES for backward compatibility and patch.py
+KNOWN_TYPES = {}
+for std_type, data in WIDGET_REGISTRY.items():
+    for alias in data["aliases"]:
+        KNOWN_TYPES[alias] = data["prefixes"]
+
+# Generate WIDGET_TYPE_MAP for binder.py
+WIDGET_TYPE_MAP = {}
+for std_type, data in WIDGET_REGISTRY.items():
+    if data.get("ctk_class"):
+        WIDGET_TYPE_MAP[data["ctk_class"]] = std_type
diff --git a/src/paraby/core/patch.py b/src/paraby/core/patch.py
index b5b041b..be22138 100644
--- a/src/paraby/core/patch.py
+++ b/src/paraby/core/patch.py
@@ -1,34 +1,6 @@
 import customtkinter as ctk
 
-KNOWN_TYPES = {
-    "btn": ("btn_", "button_"),
-    "button": ("btn_", "button_"),
-    "entry": ("entry_",),
-    "label": ("label_", "lable_"),
-    "lable": ("label_", "lable_"),
-    "text": ("text_", "txt_"),
-    "txt": ("text_", "txt_"),
-    "slider": ("slider_", "thanh_keo_"),
-    "thanh_keo": ("slider_", "thanh_keo_"),
-    "checkbox": ("checkbox_", "tick_"),
-    "tick": ("checkbox_", "tick_"),
-    "combobox": ("combobox_", "dropdown_", "select_"),
-    "dropdown": ("combobox_", "dropdown_", "select_"),
-    "select": ("combobox_", "dropdown_", "select_"),
-    "switch": ("switch_", "nut_gat_"),
-    "nut_gat": ("switch_", "nut_gat_"),
-    "frame": ("frame_", "hop_"),
-    "hop": ("frame_", "hop_"),
-    "text_box": ("text_box_", "textbox_", "khung_chu_"),
-    "textbox": ("text_box_", "textbox_", "khung_chu_"),
-    "khung_chu": ("text_box_", "textbox_", "khung_chu_"),
-    "progress": ("progress_", "loading_", "thanh_tien_do_"),
-    "loading": ("progress_", "loading_", "thanh_tien_do_"),
-    "thanh_tien_do": ("progress_", "loading_", "thanh_tien_do_"),
-    "image": ("image_", "img_", "anh_"),
-    "img": ("image_", "img_", "anh_"),
-    "anh": ("image_", "img_", "anh_"),
-}
+from paraby.core.parser.widget_registry import KNOWN_TYPES
 
 def patch_classes():
     """
@@ -41,56 +13,62 @@ def patch_classes():
     behavior in the same Python process. It is generally safe for apps running solely via Paraby, 
     but use caution if mixing raw CustomTkinter code heavily in the same process.
     """
-    # 1. CTkBaseClass __getattr__ to return False for event attributes
-    def custom_base_getattr(self, name):
-        if name in ('click_me', 'click', 'press_enter', 'submit', 'change', 'slide', 'value_change', 'select'):
-            return False
-        raise AttributeError(f"'{self.__class__.__name__}' object has no attribute '{name}'")
-    ctk.CTkBaseClass.__getattr__ = custom_base_getattr
-
-    # 2. CTk __getattr__ to search for auto-named widgets
-    def custom_win_getattr(self, name):
-        if name in KNOWN_TYPES:
-            prefixes = KNOWN_TYPES[name]
-            for attr in list(self.__dict__.keys()):
-                for prefix in prefixes:
-                    if attr.startswith(prefix):
-                        return getattr(self, attr)
-        raise AttributeError(f"'{self.__class__.__name__}' object has no attribute '{name}'")
-    ctk.CTk.__getattr__ = custom_win_getattr
-
-    # 3. Virtual property .text for CTkLabel, CTkButton, CTkEntry
-    def label_btn_text_get(self):
-        return self.cget("text")
-    def label_btn_text_set(self, val):
-        self.configure(text=str(val))
-        
-    setattr(ctk.CTkLabel, "text", property(label_btn_text_get, label_btn_text_set))
-    setattr(ctk.CTkButton, "text", property(label_btn_text_get, label_btn_text_set))
+    if getattr(ctk.CTkBaseClass, "_paraby_patched", False): return
+    try:
+        # 1. CTkBaseClass __getattr__ to return False for event attributes
+        def custom_base_getattr(self, name):
+            if name in ('click_me', 'click', 'press_enter', 'submit', 'change', 'slide', 'value_change', 'select'):
+                return False
+            raise AttributeError(f"'{self.__class__.__name__}' object has no attribute '{name}'")
+        ctk.CTkBaseClass.__getattr__ = custom_base_getattr
     
-    def entry_text_get(self):
-        return self.get()
-    def entry_text_set(self, val):
-        self.delete(0, 'end')
-        self.insert(0, str(val))
-        
-    setattr(ctk.CTkEntry, "text", property(entry_text_get, entry_text_set))
-
-    def textbox_text_get(self):
-        return self.get("1.0", "end-1c")
-    def textbox_text_set(self, val):
-        self.delete("1.0", "end")
-        self.insert("1.0", str(val))
+        # 2. CTk __getattr__ to search for auto-named widgets
+        def custom_win_getattr(self, name):
+            if name in KNOWN_TYPES:
+                prefixes = KNOWN_TYPES[name]
+                for attr in list(self.__dict__.keys()):
+                    for prefix in prefixes:
+                        if attr.startswith(prefix):
+                            return getattr(self, attr)
+            raise AttributeError(f"'{self.__class__.__name__}' object has no attribute '{name}'")
+        ctk.CTk.__getattr__ = custom_win_getattr
+    
+        # 3. Virtual property .text for CTkLabel, CTkButton, CTkEntry
+        def label_btn_text_get(self):
+            return self.cget("text")
+        def label_btn_text_set(self, val):
+            self.configure(text=str(val))
+            
+        setattr(ctk.CTkLabel, "text", property(label_btn_text_get, label_btn_text_set))
+        setattr(ctk.CTkButton, "text", property(label_btn_text_get, label_btn_text_set))
         
-    setattr(ctk.CTkTextbox, "text", property(textbox_text_get, textbox_text_set))
-
-    # 4. Virtual property .value for CTkProgressBar (handles percentages 0-100)
-    def progress_value_get(self):
-        return self.get() * 100.0
-    def progress_value_set(self, val):
-        try:
-            self.set(float(val) / 100.0)
-        except Exception:
-            pass
+        def entry_text_get(self):
+            return self.get()
+        def entry_text_set(self, val):
+            self.delete(0, 'end')
+            self.insert(0, str(val))
+            
+        setattr(ctk.CTkEntry, "text", property(entry_text_get, entry_text_set))
+    
+        def textbox_text_get(self):
+            return self.get("1.0", "end-1c")
+        def textbox_text_set(self, val):
+            self.delete("1.0", "end")
+            self.insert("1.0", str(val))
             
-    setattr(ctk.CTkProgressBar, "value", property(progress_value_get, progress_value_set))
+        setattr(ctk.CTkTextbox, "text", property(textbox_text_get, textbox_text_set))
+    
+        # 4. Virtual property .value for CTkProgressBar (handles percentages 0-100)
+        def progress_value_get(self):
+            return self.get() * 100.0
+        def progress_value_set(self, val):
+            try:
+                self.set(float(val) / 100.0)
+            except Exception:
+                pass
+                
+        setattr(ctk.CTkProgressBar, "value", property(progress_value_get, progress_value_set))
+        
+        ctk.CTkBaseClass._paraby_patched = True
+    except Exception as e:
+        print(f"Error: Failed to patch CustomTkinter classes. CustomTkinter API might have changed. Details: {e}")
diff --git a/src/paraby/core/runner.py b/src/paraby/core/runner.py
index 603dbcf..4b5256b 100644
--- a/src/paraby/core/runner.py
+++ b/src/paraby/core/runner.py
@@ -61,7 +61,7 @@ def _execute_transpiled_code(python_code, pb_filepath, _is_popup):
             
     return window, mod_dict
 
-def load(pb_filepath, _is_popup=False):
+def load(pb_filepath, _is_popup=False, _frame=None):
     """
     Loads and directly compiles a UI file (.pui or .pb), automatically binding events from the caller file.
     """
@@ -75,7 +75,7 @@ def load(pb_filepath, _is_popup=False):
     # ----------------------------------------------------
     try:
         import inspect
-        frame = inspect.currentframe().f_back
+        frame = _frame.f_back if _frame else inspect.currentframe().f_back
         _inject_globals_and_bind_events(window, frame)
     except Exception as e:
         print(_t("core_event_binding_error", error=e))
@@ -92,8 +92,9 @@ def run(pb_filepath):
     # But wait, run calls load. So if we just call load, `frame = inspect.currentframe().f_back` in load
     # will point to `run`, not the caller of `run`.
     # Let's see original code: run just calls load. Wait, if it calls load, then `f_back` in load gets `run`?
-    # Yes, the original code had a bug! "run just calls load". We'll keep it exactly the same to not change behavior.
-    load(pb_filepath)
+    # Yes, the original code had a bug! "run just calls load". We'll keep it exactly the same to not change behavior. (Ghi chú: đã sửa)
+    import inspect
+    load(pb_filepath, _frame=inspect.currentframe())
 
 def build(dsl_code, globals_dict=None, locals_dict=None):
     """
diff --git a/tests/test_cython/transpiler_py.py b/tests/test_cython/transpiler_py.py
index b834b39..8195d0a 100644
--- a/tests/test_cython/transpiler_py.py
+++ b/tests/test_cython/transpiler_py.py
@@ -1,6 +1,7 @@
 import re
 from paraby.core.parser.constants import WIDGET_ALIASES
 
+import ast as _ast
 
 def clean_lines(code_text):
     """
@@ -49,20 +50,46 @@ def clean_lines(code_text):
     return result
 
 def process_value(val_str):
-    """Wraps double quotes around strings if necessary"""
+    """Chuyển giá trị thô thành Python literal AN TOÀN. 
+    Mọi nhánh trả về string đều đi qua repr()/ast.literal_eval, không bao giờ 
+    nội suy chuỗi thô chưa escape."""
     val_str = val_str.strip()
-    if not val_str: return '""'
+    if not val_str:
+        return '""'
+
+    def _safe_string_literal(s):
+        try:
+            parsed = _ast.literal_eval(s)
+            if isinstance(parsed, str):
+                return repr(parsed)
+        except (ValueError, SyntaxError):
+            pass
+        return repr(s)
+
+    # Người dùng đã tự bọc dấu nháy -> parse lại và re-emit AN TOÀN qua repr()
     if (val_str.startswith('"') and val_str.endswith('"')) or (val_str.startswith("'") and val_str.endswith("'")):
-        return val_str
+        return _safe_string_literal(val_str)
+
+    # Số
     try:
         float(val_str)
         return val_str
     except ValueError:
         pass
-    if val_str in ('True', 'False', 'None'): return val_str
-    if val_str.startswith('(') and val_str.endswith(')'): return val_str
-    if val_str.startswith('[') and val_str.endswith(']'): return val_str
-    if val_str.startswith('{') and val_str.endswith('}'): return val_str
+
+    if val_str in ('True', 'False', 'None'):
+        return val_str
+
+    # tuple/list/dict -> validate bằng literal_eval, không cho lọt source thô chưa kiểm chứng
+    if (val_str.startswith('(') and val_str.endswith(')')) or \
+       (val_str.startswith('[') and val_str.endswith(']')) or \
+       (val_str.startswith('{') and val_str.endswith('}')):
+        try:
+            parsed = _ast.literal_eval(val_str)
+            return repr(parsed)
+        except (ValueError, SyntaxError):
+            pass  # không parse được -> rơi xuống xử lý như text thô bên dưới
+
     if ',' in val_str:
         parts = [p.strip() for p in val_str.split(',')]
         try:
@@ -73,15 +100,16 @@ def process_value(val_str):
             for pc in parts:
                 pc = pc.strip()
                 if (pc.startswith('"') and pc.endswith('"')) or (pc.startswith("'") and pc.endswith("'")):
-                    q_parts.append(pc)
+                    q_parts.append(_safe_string_literal(pc))
                 else:
                     try:
                         float(pc)
                         q_parts.append(pc)
                     except Exception:
-                        q_parts.append('"' + pc + '"')
+                        q_parts.append(repr(pc))
             return "(" + ", ".join(q_parts) + ")"
-    return '"' + val_str + '"'
+
+    return repr(val_str)
 from paraby.core.parser.constants import WIDGET_ALIASES
 from paraby.core.parser.lexer import process_value
 
